# Peky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudshaaban/peky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudshaaban/peky/app/: PekyApplication.kt
app/src/main/java/com/mahmoudshaaban/peky/core/constants/: Constants.kt
app/src/main/java/com/mahmoudshaaban/peky/core/error/: Exceptions.kt  Failure.kt
app/src/main/java/com/mahmoudshaaban/peky/core/presentation/: RecipeViewHolder.kt
app/src/main/java/com/mahmoudshaaban/peky/core/util/: BindingAdapters.kt  DialogExtensions.kt  Either.kt  Navigation.kt  (+1 more)
app/src/main/java/com/mahmoudshaaban/peky/di/: AppModule.kt  BinderModule.kt
app/src/main/java/com/mahmoudshaaban/peky/features/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_recipe_detail.xml  fragment_search.xml  fragment_splash.xml  view_direction.xml  view_ingredient.xml  view_onboardingitem.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: categories_graph.xml  favourites_graph.xml  main_graph.xml  nav_graph.xml  search_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_recipe_detail_scene.xml
app/src/test/java/com/mahmoudshaaban/peky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
