// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        version_kotlin = "1.4.0"
        version_nav = "2.3.0"
        version_glide = "4.11.0"
        version_kotlin_coroutines = "1.3.9"
        version_lifecycle = "2.2.0"
        version_retrofit = "2.9.0"
        version_hilt = "2.28-alpha"
        version_hilt_jetpack = "1.0.0-alpha02"
        version_room = "2.2.5"
        version_datastore = "1.0.0-alpha01"
        version_paging = "3.0.0-alpha06"
    }



    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" } // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}