<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_graph"
    app:startDestination="@id/categoriesFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.mahmoudshaaban.peky.features.categories.presentation.view.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_categoriesDetailsFragment"
            app:destination="@id/categoriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesDetailsFragment"
        android:name="com.mahmoudshaaban.peky.features.categories.presentation.view.CategoriesDetailsFragment"
        android:label="CategoriesDetailsFragment"
        tools:layout="@layout/fragment_categories_details">


        <argument
            android:name="category"
            app:argType="com.mahmoudshaaban.peky.features.categories.domain.model.CategoryItem" />
    </fragment>
</navigation>